
<div class="home">

  <h1 class="page-heading">D3.js Practice</h1>

  <ul class="post-list">
      <li>
        <a href="../ReusableChart/index.html">Reusable Chart</a>
      </li>
      
      <li>
        <a href="../Chord/chord.html">Chord</a>
      </li>
      
       <li>
        <a href="../Circos/circos.html">Circos</a>
      </li>
      
      <li>
        <a href="../Clustering%20(auto.csv%20and%20wine%20data).pdf">Clustering (auto.csv and wine data).pdf</a>
      </li>
    
  </ul>
</div>
